# cinema

./: build.gradle
src/main/java/com/cinema/basic/interfaces/: CrudApi.java  SaveToPersistenceApi.java
src/main/java/com/cinema/configuration/: JdbcConfiguration.java
src/main/java/com/cinema/exception/: CustomValidationException.java  DataException.java  NotFoundException.java  UniqueFieldException.java
src/main/java/com/cinema/mapper/: GenreMapper.java  MovieMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/cinema/model/: Genre.java  Movie.java  Ticket.java  User.java
src/main/java/com/cinema/repository/: BasicFileRepository.java  CrudRepository.java
src/main/java/com/cinema/repository/genre/: GenreFileRepository.java  GenreRepository.java
src/main/java/com/cinema/repository/genre/impl/: GenreFileRepositoryImpl.java  GenreJdbcRepositoryImpl.java
src/main/java/com/cinema/repository/movie/: MovieFileRepository.java  MovieRepository.java
src/main/java/com/cinema/repository/movie/impl/: MovieFileRepositoryImpl.java  MovieJdbcRepositoryImpl.java
src/main/java/com/cinema/repository/ticket/: TicketFileRepository.java  TicketRepository.java
src/main/java/com/cinema/repository/ticket/impl/: TicketFileRepositoryImpl.java  TicketJdbcRepositoryImpl.java
src/main/java/com/cinema/repository/user/: UserFileRepository.java  UserRepository.java
src/main/java/com/cinema/repository/user/impl/: UserFileRepositoryImpl.java  UserJdbcRepositoryImpl.java
src/main/java/com/cinema/service/: CrudService.java
src/main/java/com/cinema/service/genre/: GenreService.java
src/main/java/com/cinema/service/genre/impl/: GenreServiceImpl.java
src/main/java/com/cinema/service/movie/: MovieService.java
src/main/java/com/cinema/service/movie/impl/: MovieServiceImpl.java
src/main/java/com/cinema/service/ticket/: TicketService.java
src/main/java/com/cinema/service/ticket/impl/: TicketServiceImpl.java
src/main/java/com/cinema/service/user/: UserService.java
src/main/java/com/cinema/service/user/impl/: UserServiceImpl.java
src/main/java/com/cinema/utility/file/: FileUtility.java
src/main/java/com/cinema/utility/file/basic/: FileUtility.java
src/main/java/com/cinema/utility/file/basic/impl/: JacksonFileUtilityImpl.java
src/main/java/com/cinema/utility/file/csv/: CsvFileUtility.java
src/main/java/com/cinema/utility/file/csv/impl/: OpenCSVCsvFileUtilityImpl.java
src/main/java/com/cinema/utility/file/csv/impls/: OpenCSVCsvFileUtilityImpl.java
src/main/java/com/cinema/utility/file/jacksonimpl/: JacksonFileUtilityImpl.java
src/main/java/com/cinema/utility/validator/: ValidatorUtility.java
