plugins {
    id 'java'
}

group 'com.cinema'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testImplementation group: 'org.mockito', name: 'mockito-testng', version: '0.4.8'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.13.Final'
    implementation group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.0'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.4'
    implementation group: 'net.sf.supercsv', name: 'super-csv-dozer', version: '2.4.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
}

test {
    useTestNG(){


    }
}
